[
{
  "modid": "factorytech",
  "name": "Factory Tech",
  "description": "A tech mod based on automation and problem solving. Setup supply chains to keep your machines running!",
  "version": "1.7",
  "mcversion": "1.12.2",
  "url": "",
  "updateUrl": "",
  "authorList": ["ProfessorLucario, linkisheroic"],
  "credits": "Code by ProfessorLucario. Many textures by linkisheroic. Lots of guidance taken from the GitHub repositories for RotaryCraft, Botania, and many other mods.",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
